# BugBreaker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backstyle.xml  border.xml  border_square.xml  fill_square.xml  ic_add.xml  ic_book_appointment.xml  ic_buy.xml  ic_close.xml  ic_done.xml  ic_image.xml  ic_list.xml  ic_message.xml  ic_music.xml  ic_relax.xml  ic_scan.xml  ic_send.xml  speaker.xml
app/src/main/res/layout/: activity_book_appoinment.xml  activity_chat_bot.xml  activity_create_acc.xml  activity_doctor_list.xml  activity_home_page.xml  activity_main.xml  activity_med_hist.xml  activity_med_hist_edit.xml  activity_music_player.xml  activity_recent_treatment.xml  activity_recent_treatment_edit.xml  activity_scan.xml  activity_search.xml  activity_speach.xml  activity_yoga.xml  activity_zoom.xml  dept_list.xml  item.xml  item_yoga.xml  medicines.xml  search_result.xml
app/src/main/res/menu/: menu_edit.xml  menu_home_page.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
