<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fill_square"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/surfaceview"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:text="...."
        android:textColor="#002751"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="#002751"
        android:textColor="#8AE1D0"
        app:backgroundTint="#002751"
        android:textSize="18sp"
        android:id="@+id/searchbutton"
        android:layout_gravity="center" />

</LinearLayout>