<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".CreateAcc">

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="Join With Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#002751"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/username_layout"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_back"
        android:background="@drawable/person"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:hint="Username"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_layout"
        android:background="@drawable/mail"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:hint="Email"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email_layout"
        android:background="@drawable/lock"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_layout"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_layout"
        android:background="@drawable/phone"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/phone"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/random"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone_layout"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/gender"
            android:layout_alignParentLeft="true">

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="55dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@drawable/age"
            android:layout_alignParentRight="true">

            <EditText
                android:id="@+id/age"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:hint="Age"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/random"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:enabled="true"
        android:text="Create Account"
        android:textSize="18sp"
        android:background="#8AE1D0"
        android:textColor="#002751"
        app:backgroundTint="#8AE1D0" />

</RelativeLayout>